{
  "Parameters": {
    "pg-username": "postgres",
    "pg-password": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
